fbp.proto

syntax = "proto3";

package fbp;

import "google/protobuf/timestamp.proto";

service CRMasterServer { 
    rpc Login (Request) returns (Reply) {} 
    rpc List (Request) returns (ListReply) {} 
    rpc Join (Request) returns (Reply) {}
    rpc Leave (Request) returns (Reply) {}
    rpc Chat (stream Message) returns (stream Message) {} 
	rpc Connect (Request) returns (Reply) {}
	rpc Cast (Message) returns (Reply) {}
	rpc Ping (Request) returns (Reply) {}
	rpc Reset (Request) returns (Reply) {}
	rpc Update (Request) returns (Request) {}
	rpc Time (Reply) returns (Reply) {}
	rpc Master (Reply) returns (Reply) {}
} 

message ListReply { 
    repeated string all_roomes = 1; 
    repeated string joined_roomes = 2; 
} 

message Request {
  string username = 1;
  repeated string arguments = 2;
}

message Message {
  //Username who sent the message
  string username = 1;
  //Message from the user
  string msg = 2;
  //Time the message was sent
  google.protobuf.Timestamp timestamp = 3;
  repeated string clock = 4;
}

message Reply { 
    string msg = 1; 
}